<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FoodTruck.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Epic Food!</title>
    <link rel="stylesheet" href="Styles/stylesheet.css" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="Wrapper">
            <div id="Banner">
                
                <asp:Image ID="Image1" runat="server" ImageUrl="Images/fire.png" Width="100%" />

            </div>
            <div id="NavBar">
                <ul id="Nav">
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Home.aspx">Home</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Menu.aspx">Menu</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="About.aspx">About</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Shop.aspx">Shop</asp:HyperLink></li>

                </ul>
                <ul>
                    <li style="float:right; color:white; text-decoration:none">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Admin.aspx" >Admin</asp:HyperLink>
                    </li>
                </ul>

                <div id="Login" style="float:right">
                    <asp:Label ID="lblLogin" runat="server" ForeColor="White" Text=""></asp:Label>
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                </div>
            </div>
            <div id="Content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
                </asp:ContentPlaceHolder>
            </div>            
        </div>     
    </div>
    </form>
</body>
</html>
