<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuizMania.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Quiz Mania</title>
    <link rel="stylesheet" href="Content/stylesheet.css" type="text/css" />
    <style type="text/css">
    .wrap { white-space: normal; width: 100px; padding:5px 5px 5px 5px}
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="Wrapper">
            <div id="NavBar">
                <ul id="Nav">
                    
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                   <li> <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Help.aspx">Help</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin.aspx">Admin</asp:HyperLink></li>
                </ul>                
            </div>
            <div id="Banner">
              <asp:ImageMap ID="bannermap" runat="server" ImageUrl="~/Images/abe.jpg" ImageAlign="AbsMiddle" Width="100%">
                  
              </asp:ImageMap>
                

            </div>
            
            <div id="Content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
                </asp:ContentPlaceHolder>
            </div>            
        </div>     
    </div>
    </form>
    
</body>
</html>
